##### Build the application #####
FROM node:22-alpine AS builder

WORKDIR /web

COPY ../../package.json ../../yarn.lock ./
COPY ../../vite.config.ts ./
COPY ../../tsconfig.json ./
COPY ../../public ./public
COPY ../../src ./src
COPY ../../index.html ./

RUN yarn install --frozen-lockfile && yarn vite build

##### Run the application #####
FROM nginx:stable-alpine as production

COPY --from=builder /web/dist /usr/share/nginx/html
COPY ./docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
